<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập JS buổi 6</title>
  </head>
  <body>
    <h2>Bài 1</h2>
    <div id="bai1"></div>

    <h2>Bài 2</h2>
    <input type="text" id="x2" placeholder="nhập x" />
    <input type="text" id="n2" placeholder="nhập n" />
    <button onclick="bai2()">Tính Tổng</button>
    <div id="bai2"></div>

    <h2>Bài 3</h2>
    <input type="text" id="n3" placeholder="nhập n" />
    <button onclick="bai3()">Tính Giai Thừa</button>
    <div id="bai3"></div>

    <h2>Bài 4</h2>
    <button onclick="bai4()">Tạo Div</button>
    <div id="bai4"></div>

    <script src="./bai-tap-js-buoi-6.js"></script>
    <script>
      bai1();
    </script>
  </body>
</html>
